<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Computacion</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
        }

        /* body::before {
            z-index: -1;
            content: "";
            position: absolute;
            background-size: cover;
            width: 100%;
            height: 100%;
            background-image: url("./images/12240.jpg");
            background-position-y: bottom;
            /* filter: invert(100%) hue-rotate(10deg);
            -webkit-filter: invert(100%); */
        } */

        .logo_container {
            /* margin:auto 50px; */
            /* position: absolute; */
            /* transform: scale(3); */
            /* top: 50px */
        }



        .social-icons {
            opacity: 0.5;
        }

        .social-icon {
            /* display: inline-block; */
            margin-bottom: 10px;
            width: 22px;
            height: 22px;
            background-size: contain;
        }

        .facebook {
            background-image: url("./images/021-facebook.png");
        }

        .instagram {
            background-image: url("./images/025-instagram.png");
        }


        .logo-container::after {
            content: "";
            width: 50px;
            height: 50px;
            background-color: #00BBF2;
            /* position: relative; */
            top: 20px;
            left: 50px;
        }

        .move {
            transition: all 300ms ease-in-out;
        }

        .logo_container:hover .move {
            height: auto;
            transform: translateX(155px);
        }

        .fade-in {
            animation: fadeIn ease 5s;
            -webkit-animation: fadeIn ease 5s;
            -moz-animation: fadeIn ease 5s;
            -o-animation: fadeIn ease 5s;
            -ms-animation: fadeIn ease 5s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body class="flex flex-col items-center h-screen ">
    <div class="w-screen md:w-1/2 mt-40 flex flex-col md:flex-row justify-center items-center ">
        <div class="md:w-1/2">
            <div class="logo_container m-auto flex flex-col justify-center items-center ">
                <img src="images/flechaLlena.svg" alt="" class="absolute fade-in move">
                <img src="images/flecha_exterior_animated.svg" alt="" class="absolute move">
                <img src="images/logoSinFlechja_animated.svg" alt="" class="absolute">
                <img src="images/logoSinFlechaRelleno.svg" alt="" class="absolute fade-in">
                <p class="subtitulo relative italic" style="top: 50px; letter-spacing: 10px;">COMPUTACION</p>
            </div>
        </div>
        <div class="infocontainer w-64 flex flex-col justify-center items-center md:w-1/2 ml-16">
            <div>
                <p class="titulo text-2xl leading-none text-gray-500 font-bold italic pb-6 border-b-8 border-blue-200">
                    Servicio Técnico <br>
                    Especializado</p>
                <br>

                <ul class="servicios leading-none italic">
                    <li class="servicio text-lg">Mantenimiento de Pc</li>
                    <li class="servicio text-lg">Reparaciones</li>
                    <li class="servicio text-lg">Instalaciones</li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="text-left mt-16 flex">
        <div class="social-icons mr-4 pt-2 flex-col justify-center align-center pr-6">
            <a href="https://www.instagram.com/nextcomputacion/?hl=es-la">
                <div class="facebook social-icon"></div>
            </a>
            <a href="https://www.facebook.com/nextcomputacioncba/">
                <div class="instagram social-icon"></div>
            </a>
        </div>
        <div class="datos-comerciales pl-8 border-l-8 border-blue-200">
            <p class="telefono">+54 9 351 224 9213</p>
            <p class="mail">nextcomputacioncba@gmail.com</p>
            <p class="direccion">Recta Martinoli 8141 - Loc. 2 - Argüello, Cordoba</p>
        </div>
    </footer>
    <div class="whatsapp"></div>
</body>

</html>